{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "Data Source=141.94.245.48, 1433;Database=admin_mns_db;User ID=SuperAdmin;Password=adminmns57;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    },
    "Email": {
        "Email": "galaad.bigos@gmail.com",
        "Ssl": true,
        "Port": "465",
        "Server": "smtp.gmail.com",
        "Login": "galaad.bigos@gmail.com",
        "Password": "wpzy drre wmdx uvek"
    }
}
